%% This file serves as a test script for the pairTrading strategy
startDateStr = '20180610's
%% Create a director
director = mclasses.director.HomeworkDirector([], 'homework_2');

%% register strategy
% parameters for director
directorParameters = [];
initParameters.startDate = datenum(2019, 4, 15);
initParameters.endDate = datenum(2020,1 , 1);
director.initialize(initParameters);
%% calculate signal
signalStruct = pairTradingSignal('20180610','20181010');
signalStruct.calSignals();
signalStruct;
signalStruct.signals

%% register strategy
strategy = pairTradingStrategy(director.rootAllocator ,'pairTradingS');
strategyParameters = mclasses.strategy.longOnly.configParameter(strategy);
strategy.initialize(strategyParameters,signalStruct);
for i = datenum('20180902','yyyymmdd'): datenum('20180930','yyyymmdd')
    strategy.generateOrders(i);
end

%% register strategy
% parameters for director


director.initialize(initParameters);

% register a strategy
PairTradingStrategyInstance =  PairTradingStrategy(director.rootAllocator , 'pairTradingStrategy');
%2020/06/11沈廷威，修改了此处变量名，不能和.m文件重名
strategyParameters = mclasses.strategy.longOnly.configParameter(PairTradingStrategyInstance);
PairTradingStrategyInstance.initialize(strategyParameters);

%% run strategies
%load('/Users/lifangwen/Desktop/module4/software/homeworkCode/sharedData/mat/marketInfo_securities_china.mat')
director.reset();
director.set_tradeDates(aggregatedDataStruct.sharedInformation.allDates);
director.run();
director.displayResult();
